<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato" /* rail */ rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">



<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">




<!-- todo https://stackoverflow.com/questions/29285056/get-video-duration-when-input-a-video-file -->

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #F2F6F9;
}

#regForm {
  /*background-color: #ffffff;*/
  margin: 20px auto;
  font-family: Lato; /* rail */
  padding: 20px;
  width: 97%;
  max-width: 400px;
}

h1 {
  /*text-align: center;  */
}

.thetitle{
	font-family: Lato;
	font-style: normal;
	font-weight: 800;
	font-size: 30px;
	line-height: 30px;
	/* or 100% */

	display: flex;
	align-items: center;

	color: #00093E;
}


.qtitle{
	font-family: Lato;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 33px;
	/* or 137% */

	text-align: center;

	color: #2E2E2E;
}

.whitebox{
	background: #FFFFFF;
	border: 1px solid #FBFCFD;
	box-sizing: border-box;
	box-shadow: 2px 11px 19px #E0F1FF, 6px 4px 4px rgba(224, 241, 255, 0.3);
	border-radius: 20px;

	padding: 20px;
}


.pinkbutton{
	background: #B933F9;
	border-radius: 60px;

	box-shadow: 0px 2.76726px 2.21381px rgba(147, 120, 255, 0.0196802), 0px 6.6501px 5.32008px rgba(147, 120, 255, 0.0282725), 0px 12.5216px 10.0172px rgba(147, 120, 255, 0.035), 0px 22.3363px 17.869px rgba(147, 120, 255, 0.0417275), 0px 41.7776px 33.4221px rgba(147, 120, 255, 0.0503198), 0px 100px 80px rgba(147, 120, 255, 0.07);

	font-family: Lato;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	display: flex;
	align-items: center;
	text-align: center;

	color: #FFFFFF;


}


.bluebutton{
	background: #32B9F3;
	border-radius: 60px;

	box-shadow: 0px 2.76726px 2.21381px rgba(147, 120, 255, 0.0196802), 0px 6.6501px 5.32008px rgba(147, 120, 255, 0.0282725), 0px 12.5216px 10.0172px rgba(147, 120, 255, 0.035), 0px 22.3363px 17.869px rgba(147, 120, 255, 0.0417275), 0px 41.7776px 33.4221px rgba(147, 120, 255, 0.0503198), 0px 100px 80px rgba(147, 120, 255, 0.07);

	font-family: Lato;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	

	color: #FFFFFF;
  width: 150px;


}

 



input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Lato; /* rail */
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}


textarea {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Lato; /* rail */
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
textarea.invalid {
  background-color: #ffdddd;
}


.record_button{
	border: none;
}

.record_button::-webkit-file-upload-button {
  visibility: hidden;
}
.record_button::before {
  content: 'Record a Video of \A Your Teeth';
  display: inline-block;

  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Lato; /* rail */
  cursor: pointer;



  background: #B933F9;
	border-radius: 60px;

/*	box-shadow: 0px 2.76726px 2.21381px rgba(147, 120, 255, 0.0196802), 0px 6.6501px 5.32008px rgba(147, 120, 255, 0.0282725), 0px 12.5216px 10.0172px rgba(147, 120, 255, 0.035), 0px 22.3363px 17.869px rgba(147, 120, 255, 0.0417275), 0px 41.7776px 33.4221px rgba(147, 120, 255, 0.0503198), 0px 100px 80px rgba(147, 120, 255, 0.07);*/

	font-family: Lato;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	/*display: flex;*/
	align-items: center;
	text-align: center;

	color: #FFFFFF;

  /*background-color: white;*/




  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;

  margin-bottom: -400px;



  }


/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Lato; /* rail */
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  /*background-color: #bbbbbb;*/
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}




/*the css for the fance check boxxxx*/


.inputGroup {
   background-color: #efecec;
   display: block;
   margin: 10px 0;
   position: relative;
}
 .inputGroup label {
   padding: 12px 30px;
   width: 100%;
   display: block;
   text-align: left;
   color: #3c454c;
   cursor: pointer;
   position: relative;
   z-index: 2;
   transition: color 200ms ease-in;
   overflow: hidden;
}
 .inputGroup label:before {
   width: 20px;
   height: 10px;
   border-radius: 50%;
   content: '';
   background-color: #4CAF50;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%) scale3d(1, 1, 1);
   transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
   opacity: 0;
   z-index: -1;
}
 .inputGroup label:after {
   width: 22px;
   height:22px;
   content: '';
   border: 2px solid #d1d7dc;
   background-color: #fff;
   /*background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");*/
   background-repeat: no-repeat;
   background-position: 2px 3px;
   border-radius: 50%;
   z-index: 2;
   position: absolute;
   right: 30px;
   top: 50%;
   transform: translateY(-50%);
   cursor: pointer;
   transition: all 200ms ease-in;
}
 .inputGroup input:checked ~ label {
   color: #fff;
}
 .inputGroup input:checked ~ label:before {
   transform: translate(-50%, -50%) scale3d(56, 56, 1);
   opacity: 1;
}
 .inputGroup input:checked ~ label:after {
   background-color: #4CAF50;
   border-color: #4CAF50;
}
 .inputGroup input {
   width: 32px;
   height: 32px;
   order: 1;
   z-index: 2;
   position: absolute;
   right: 30px;
   top: 50%;
   transform: translateY(-50%);
   cursor: pointer;
   visibility: hidden;
}
 .form {
   padding: 0 16px;
   max-width: 550px;
   margin: 50px auto;
   font-size: 18px;
   font-weight: 600;
   line-height: 36px;
}
 













</style>
<body>






<script id="handlebars-demo" type="text/x-handlebars-template">




	{{#each questions}}

	<div class="tab" onlyif="{{this.onlyif}}">


	  <h1 class="thetitle" >Answer a Few <br> Questions</h1>
	  <br> <br>

	    <div class="whitebox" style="  padding: 20px; margin-bottom: 30px; ">

	    	<br>  

	      <h3 class="qtitle">{{this.question}}</h3>

	       <br>  


	       {{#if this.multi_option}}

		      {{#each this.options}}
		      <div class="inputGroup">
		          <input oninput='ques_change(this.id)' id="{{../this.id}}___{{this.id}}" name="{{../this.id}}___{{this.id}}" type="checkbox"/>
		          <label for="{{../this.id}}___{{this.id}}">{{this.text}}</label>
		        </div>
		      {{/each}}

	        {{/if}}


	        {{#if this.single_option}}

	         
	          {{#each this.options}}
      		          <div class="inputGroup">
      					    <input oninput='ques_change(this.id)' id="{{../this.id}}___{{this.id}}" name="{{../this.id}}" type="radio"/>
      					    <label for="{{../this.id}}___{{this.id}}">
      					    	{{this.text}}
      					    </label>
      				 </div>

      			    
      		    {{/each}}
		   

	         
	        {{/if}}






          {{#if this.text_option}}

           
            <input placeholder=""  id= name="tb_{{this.id}}">
       

           
          {{/if}}





	        
	       
	      <br>  <br>  

	    </div>

	    <br>  

	    <div style="overflow:auto;">
		    <div style="float:left;">
		      <button type="button" class="bluebutton"  id="prevBtn" onclick="nextPrev(-1)">Previous</button>
		    </div>
        <div style="float:right;">
          <button type="button" class="bluebutton"  id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
		 </div>



	</div>

	{{/each}}




</script>










<script type="text/javascript">
  
  var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}


if(isMobile){

}
else{
  // alert("Please open this webapp on a mobile device. ");
  // window.location.href = "https://dentalsmarts.co";

}




// data = {questions : [

//   {
//     "question" : "In which of these areas do you have pain?" ,
//     "id" : "ques1" ,
//     "multi_option":"True" , 
//     "onlyif" : "" , 
//     "options" : [
//       { "id": "op_1" , "text": "Option 1 "  } , 
//       { "id": "op_2" , "text": "Option 2 "  } , 
//        { "id": "op_3" , "text": "Option 3 "  } ,
//     ]
//   } , 



//   {
//     "question" : "Sample question 2 " ,
//     "id" : "ques2" ,
//     "single_option":"True" , 
//     "onlyif" : "ques1.op_2" , 
//     "options" : [
//       { "id": "op_1" , "text": "Option 222 1 "  } , 
//       { "id": "op_2" , "text": "Option 22 2 "  } , 
//       { "id": "op_3" , "text": "Option  333 3 "  } ,
//     ]
//   } , 

// ]}





data = {questions : 


[{
    "text_option": true,
    "onlyif": "",
    "question": "Patient Name",
    "id": "ques0",
    "options": []
}, {
    "text_option": true,
    "onlyif": "",
    "question": "Age",
    "id": "ques1",
    "options": []
}, {
    "onlyif": "",
    "options": [{
        "text": "Female",
        "id": "op_0"
    }, {
        "text": "Male",
        "id": "op_1"
    
    }],
    "question": "Gender",
    "single_option": true,
    "id": "ques2"
}, {
    "onlyif": "",
    "options": [{
        "text": "Pain in the Teeth / Jaw ",
        "id": "op_0"
    }, {
        "text": "Swelling",
        "id": "op_1"
    }, {
        "text": "Gum issues",
        "id": "op_2"
    }, {
        "text": "Yellow deposits on teeth / Discoloring",
        "id": "op_3"
    }, {
        "text": "Trauma",
        "id": "op_4"
    }, {
        "text": "Dry mouth / Bad breath",
        "id": "op_5"
    }, {
        "text": "Lesion",
        "id": "op_6"
    }],
    "question": "Select the conditions that apply to you",
    "multi_option": true,
    "id": "ques3"
}, {
    "text_option": true,
    "onlyif": "ques3.op_0",
    "question": " What is the level of the pain (on a scale of 1-10)?",
    "id": "ques4",
    "options": []
}, {
    "onlyif": "ques3.op_0",
    "options": [{
        "text": "Intermittent (on and off) pain",
        "id": "op_0"
    }, {
        "text": "Sharp tooth sensitivity",
        "id": "op_1"
    }, {
        "text": "Continuous toothache",
        "id": "op_2"
    }, {
        "text": "Extreme throbbing pain",
        "id": "op_3"
    }, {
        "text": "Pain present only while eating",
        "id": "op_4"
    }, {
        "text": "Pain at back of the jaw",
        "id": "op_5"
    }],
    "question": " Select the type of pain that you are experiencing",
    "single_option": true,
    "id": "ques5"
}, {
    "text_option": true,
    "onlyif": "ques3.op_1",
    "question": " How long does the pain last?",
    "id": "ques14",
    "options": []
},{
    "onlyif": "ques3.op_0",
    "options": [{
        "text": "There is a clicking/popping sensation in the jaw joint",
        "id": "op_0"
    }, {
        "text": "You tend to clench and grind your teeth",
        "id": "op_1"
    }, {
        "text": "You have a limited capability to open your jaw",
        "id": "op_2"
		
	}, {
        "text": "None of the these apply to me",
        "id": "op_3"
    }],
		
    "question": " Select all that apply",
    "single_option": true,
    "id": "ques6"
}, {
    "onlyif": "ques3.op_0",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Do you wake up at night due to pain? ",
    "single_option": true,
    "id": "ques7"
}, {
    "text_option": true,
    "onlyif": "ques3.op_0",
    "question": " How long have you had this pain",
    "id": "ques8",
    "options": []
}, {
    "onlyif": "ques3.op_0",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Have you had any trauma (injury) to this area?",
    "single_option": true,
    "id": "ques9"
}, {

"onlyif": "ques3.op_0",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
		}],
    "question": " Do you see any teeth missing?",
    "single_option": true,
    "id": "ques10"
}, {		

    "onlyif": "ques3.op_0",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Are your ears ringing?",
    "single_option": true,
    "id": "ques11"
}, {
    "onlyif": "ques3.op_0",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Do you have a fever?",
    "single_option": true,
    "id": "ques12"
}, {
    "text_option": true,
    "onlyif": "ques3.op_1",
    "question": " Since when do you have the swelling?",
    "id": "ques13",
    "options": []
}, {
    "onlyif": "ques3.op_1",
    "options": [{
        "text": "a) Upper jaw",
        "id": "op_0"
    }, {
        "text": "b) Lower jaw",
        "id": "op_1"
    }, {
        "text": "c) Cheek/face",
        "id": "op_2"
    }, {
        "text": "d) Under the tongue",
        "id": "op_3"
    }],
    "question": " Please specify the location of the swelling",
    "single_option": true,
    "id": "ques15"
},{
    "onlyif": "ques3.op_1",
    "options": [{
        "text": "Inside the mouth",
        "id": "op_0"
    }, {
        "text": "Outside the mouth",
        "id": "op_1"
    }],
    "question": " Where is the swelling?",
    "single_option": true,
    "id": "ques16"
}, {
    "onlyif": "ques3.op_1",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Is there visible discharge or bad taste associated with the swelling?",
    "single_option": true,
    "id": "ques17"
}, {
    "onlyif": "ques3.op_1",
    "options": [{
        "text": "Hot",
        "id": "op_0"
    }, {
        "text": "Cold",
        "id": "op_1"
    }, {
        "text": "Neither hot nor cold",
        "id": "op_2"
    }],
    "question": " Is the swelling hot or cold?",
	"single_option": true,
    "id": "ques18"
}, {
        "onlyif": "ques3.op_1",
    "options": [{
        "text": "Eating",
        "id": "op_0"
    }, {
        "text": "Swallowing",
        "id": "op_1"
    }, {
        "text": "Breathing",
        "id": "op_2"
    }, {
        "text": "I don't feel any obstruction while eating, swallowing or breathing.",
        "id": "op_3"
    }],
    "question": "  Please select the activities during which you feel any obstruction",
    "single_option": true,
    "id": "ques20"
}, {
    "onlyif": "ques3.op_2",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Are your gums bleeding?",
    "single_option": true,
    "id": "ques21"
}, {
    "onlyif": "ques3.op_2",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Are you experiencing pain in your gums?",
    "single_option": true,
    "id": "ques22"
}, {
    "onlyif": "ques3.op_2",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Are your gums swelling?",
    "single_option": true,
    "id": "ques23"
}, {
    "onlyif": "ques3.op_2",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Is there a visible discharge or bad taste from your gums or around the teeth? ",
    "single_option": true,
    "id": "ques24"
}, {
    "onlyif": "ques3.op_2",
    "options": [{
        "text": "Generalized",
        "id": "op_0"
    }, {
        "text": "Localized",
        "id": "op_1"
    }, {
        "text": "Any specified sensation mentioned here",
        "id": "op_2"
    }, {
        "text": "Burning",
        "id": "op_3"
    }, {
        "text": "Stinging",
        "id": "op_4"
    }, {
        "text": "Sweet pain",
        "id": "op_5"
    }],
    "question": " Is the issue generalized or localized (only refers to a particular area)?",
    "single_option": true,
    "id": "ques25"
}, {
    "onlyif": "ques3.op_2",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Does it hurt to touch your gums?",
    "single_option": true,
    "id": "ques26"
}, {
    "onlyif": "",
    "options": [{
        "text": "Pink",
        "id": "op_0"
    }, {
        "text": "Red",
        "id": "op_1"
    }, {
        "text": "White",
        "id": "op_2"
    }, {
        "text": "Purple",
        "id": "op_3"
    }],
    "question": "Have your gums changed in color?",
    "single_option": true,
    "id": "ques28"
}, {
    "onlyif": "ques3.op_2",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Do you have receding gums?",
    "single_option": true,
    "id": "ques29"
}, {
    "onlyif": "",
    "options": [{
        "text": "yellow deposits",
        "id": "op_0"
    }, {
        "text": "Coloured teeth",
        "id": "op_1"
    }],
    "question": "Do you complain of yellow deposits or colored teeth?",
    "single_option": true,
    "id": "ques30"
}, {
    "onlyif": "",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "Did you suffer from any kind of trauma to your teeth or jaw?",
    "single_option": true,
    "id": "ques31"
}, {
    "text_option": true,
    "onlyif": "ques31.op_0",
    "question": " What kind of trauma, please explain.",
    "id": "ques32",
    "options": []
}, {
    "onlyif": "",
    "options": [{
        "text": "dry mouth",
        "id": "op_0"
    }, {
        "text": "bad breath",
        "id": "op_1"
    }],
    "question": "Do you complain of dry mouth or bad breath?",
    "single_option": true,
    "id": "ques34"
}, {
    "onlyif": "ques3.op_6",
    "options": [{
        "text": "Lip",
        "id": "op_0"
    }, {
        "text": "Cheek",
        "id": "op_1"
    }, {
        "text": "Tongue",
        "id": "op_2"
    }, {
        "text": "Roof of mouth",
        "id": "op_3"
    }, {
        "text": "Floor of mouth (under the tongue)",
        "id": "op_4"
    }, {
        "text": "Back of the throat",
        "id": "op_5"
    }, {
        "text": "Gums",
        "id": "op_6"
    }],
    "question": " Which area is the lesion apparent?",
    "single_option": true,
    "id": "ques36"
}, {
    "onlyif": "ques3.op_6",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "Is there any trauma to the area? ",
    "single_option": true,
    "id": "ques37"
}, {
    "onlyif": "ques3.op_6",
    "options": [{
        "text": "Pain",
        "id": "op_0"
    }, {
        "text": "Swelling",
        "id": "op_1"
    }, {
        "text": "Bleeding",
        "id": "op_2"
    }, {
        "text": "Pus discharge",
        "id": "op_3"
    }],
    "question": "Is there any pain, swelling, bleeding from the area or pus discharge?",
    "single_option": true,
    "id": "ques38"
}, {
    "onlyif": "ques3.op_6",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "  Is area discolored?",
    "single_option": true,
    "id": "ques39"
}, {
    "text_option": true,
    "onlyif": "ques3.op_6",
    "question": "  How long has it been there? ",
    "id": "ques40",
    "options": []
}, {
    "onlyif": "ques3.op_6",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "  Any noticeable changes to size, shape, color? ",
    "single_option": true,
    "id": "ques41"
}, {
    "onlyif": "",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "Have you had any known illnesses in the past?",
    "single_option": true,
    "id": "ques42"
}, {
    "text_option": true,
    "onlyif": "ques42.op_0",
    "question": " Please specify the illness and from how many years are you suffering from this/ have suffered in the past.",
    "id": "ques43",
    "options": []
}, {
    "onlyif": "ques2.op_0",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Are you pregnant",
    "single_option": true,
    "id": "ques44"
}, {
    "text_option": true,
    "onlyif": "ques44.op_0",
    "question": " what term are you in?",
    "id": "ques45",
    "options": []
}, {
    "onlyif": "",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "Are you taking any medication regularly?",
    "single_option": true,
    "id": "ques46"
}, {
    "text_option": true,
    "onlyif": "ques46.op_0",
    "question": "  What is the medication and what is for? How long have you been taking the medication for?",
    "id": "ques47",
    "options": []
}, {
    "onlyif": "",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "Have you undergone any kind of surgery within the past 6 months to a year?",
    "single_option": true,
    "id": "ques48"
}, {
    "text_option": true,
    "onlyif": "ques48.op_0",
    "question": "  Please provide details about the surgery.",
    "id": "ques49",
    "options": []
}, {
    "onlyif": "ques2.op_0",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": " Are your menstrual cycles regular or not?",
    "single_option": true,
    "id": "ques50"
}, {
    "text_option": true,
    "onlyif": "",
    "question": "Do you have any known allergies?",
    "id": "ques51",
    "options": []
}, {
    "text_option": true,
    "onlyif": "",
    "question": "Do you have any previous dental treatment you have undertaken, and when did the treatmetn occur?",
    "id": "ques52",
    "options": []
}, {
    "onlyif": "",
    "options": [{
        "text": "once",
        "id": "op_0"
    }, {
        "text": "twice or more",
        "id": "op_1"
    }, {
        "text": "I never drink coffee or tea",
        "id": "op_2"
    }],
    "question": "How often in a day do you drink coffee/tea?",
    "single_option": true,
    "id": "ques53"
}, {
    "onlyif": "",
    "options": [{
        "text": "Twice a day",
        "id": "op_0"
    }, {
        "text": "Once a day,",
        "id": "op_1"
    }, {
        "text": "Not every day",
        "id": "op_3"
    }],
    "question": "How often do you brush your teeth?",
    "single_option": true,
    "id": "ques54"
}, {
    "onlyif": "",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "Do you clean our tongue?",
    "single_option": true,
    "id": "ques55"
}, {
    "onlyif": "",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "Do you floss? ",
    "single_option": true,
    "id": "ques56"
}, {
    "onlyif": "",
    "options": [{
        "text": "Daily",
        "id": "op_0"
    }, {
        "text": "Atleast once a week,",
        "id": "op_1"
    }, {
        "text": "I don't floss",
        "id": "op_2"
    }],
    "question": "How frequently do you floss?",
    "single_option": true,
    "id": "ques57"
}, {
    "onlyif": "",
    "options": [{
        "text": "Manual tooth brush",
        "id": "op_0"
    }, {
        "text": "Electric tooth brush",
        "id": "op_1"
    }],
    "question": "What kind of toothbrush are you using?",
    "single_option": true,
    "id": "ques58"
}, {
    "onlyif": "",
    "options": [{
        "text": "Hard bristled",
        "id": "op_0"
    }, {
        "text": "Medium bristled",
        "id": "op_1"
    }, {
        "text": "Soft bristled",
        "id": "op_2"
    }],
    "question": "What kind of  bristles does your toothbrush have?",
    "single_option": true,
    "id": "ques59"
}, {
    "onlyif": "",
    "options": [{
        "text": "Yes",
        "id": "op_0"
    }, {
        "text": "No",
        "id": "op_1"
    }],
    "question": "Do you smoke or use smokeless tobacco?",
    "single_option": true,
    "id": "ques60"
}, {
    "onlyif": "",
    "options": [{
        "text": "Every three months or even more frequently",
        "id": "op_0"
    }, {
        "text": "Every six months",
        "id": "op_1"
    }, {
        "text": "Annualy",
        "id": "op_2"
    }, {
        "text": "Less frequently than once a year",
        "id": "op_4"
    }],
    "question": "How often do your visit a dentist?",
    "single_option": true,
    "id": "ques61"
}]

}




responses = { } ;





function ques_change( id )
{
   questions  = data.questions ;

    for( var i=0 ; i< questions.length ; i++ )
    {
        var qid = questions[i].id; 
        responses[qid] = {};

        for( var j=0 ; j< questions[i]['options'].length ; j++ )
        {
          var oid = questions[i]['options'][j]['id'];
          // alert(qid + "___" + oid );
          responses[qid][oid] = document.getElementById( qid + "___" + oid ).checked ;
        }

    }


}



var template = $('#handlebars-demo').html();

// Compile the template data into a function
var templateScript = Handlebars.compile(template);

// html = 'My name is Ritesh Kumar. I am a developer.'
var q_html = templateScript(data);



function open_record(){
  $("#video_inp").click();
}

</script>







<form id="regForm" action="/">
 

      <!-- One "tab" for each step in the form: -->
  <div class="tab">


	    <h1 class="thetitle">Welcome to  Dental Smarts!</h1>

	    <br> 
	    <div class="whitebox">
	    	<img src="h2.svg" width="100%">
	    </div>

	    <br>   

	    <div class="whitebox"> 
	    	  
	    	  <img src="h1.svg" width="100%">

	    	 <div style="   padding: 20px; ">
	    	<center>
	    		<button type="button" class="pinkbutton" id="nextBtnd" onclick="nextPrev(1)">Click Here to Get a Dental Report Card</button>
	    	</center>
	    </div>


	    </div>


   


  </div>









  <div class="tab">

    <h1 class="thetitle" >Record Video</h1>


    <br> 
    <div class="whitebox">
    	<img src="h3.svg" width="100%">
    </div>

    <br>   

    <div class="whitebox"> 
    	  
    	 <b> Here's a tutorial showing you how to take a good video </b>

    	 <br><br>

    	 <iframe width="100%"   src="https://www.youtube.com/embed/glP78Bp-rdE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    	 <div style="   padding: 20px; ">
		    		

          <center>

            <div style="display: none;">
    		      <input id="video_inp" class="record_button"  oninput="this.className = ''"  name="video" type="file" accept="video/*" capture>
    		      <br>
            </div>

            <button type="button" class="pinkbutton"   onclick="open_record()">Record a Video of  Your Teeth</button>

            <br>

            <button type="button"  class="bluebutton"  id="prevBtn" onclick="nextPrev(-1)">Go back</button>
          </center>



		      <script type="text/javascript">
		        

		        document.getElementById('video_inp').onchange = setFileInfo;

		        function setFileInfo(){
		          if( document.getElementById('video_inp').files[0].size > 25700240 )
		          {
		              alert( "Video too large. Please ensure the video is less than 30 seconds.");
		              document.getElementById('video_inp').value = '';
		          }
		          else{
		            // alert("all good");
		            nextPrev(1);
		          }



		        }




		      </script>




     </div>




  </div>
</div>



<!--   <div class="tab">

    <h1 class="thetitle" >Record Video</h1>



        <br> <br>

        <div style="overflow:auto;">
		    <div style="float:right;">
		      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
		      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
		    </div>
		 </div>



  </div>

 -->



<script type="text/javascript">
	document.write(q_html)
</script>








  <div class="tab" noimp="true">

    <h1 class="thetitle" >Do You Have Any Other Queries/Concerns?</h1>
    <br><br>
    <div class="whitebox">

	    <b> Let us know if there is anything else regarding your oral health that we can help with. </b>

	    <br><br>

	    <p><input placeholder="Title" oninput="this.className = ''" name="title"></p>

	    <textarea   name="message" rows="10" placeholder="Your Message"></textarea>
	    
	    
	</div>

	<br> <br>
	<div style="overflow:auto;">
		    <div style="float:left;">
		      <button type="button" class="bluebutton" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
		    </div>
        <div style="float:right;">
          <button type="button" class="bluebutton" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
		 </div>




  </div>







    <!-- One "tab" for each step in the form: -->
  <div class="tab">


    <h1 class="thetitle">User Terms of Service – Dental Smarts</h1>
    <br> <br>
  
    <div class="whitebox">

      <b> Please read and agree to the terms of service below. </b>

      <br> <br>

       <textarea   name="message" rows="10" readonly >
         
Our diagnosis lacks 100% certainty, due to the lack of information we can gather. 
        
Our dentists can only provide a provisional diagnosis – a diagnosis that lacks 100% certainty due to a lack of information. Additionally, an image consult may help identify certain issues, but not all issues. For a complete/final diagnosis, please schedule an in-person appointment with your dentist. Our app does not serve as a substitute for professional dental advice, diagnosis, or treatment. It is intended to motivate users to take better care of their oral health and visit their dentist more 
frequently.

Our dentists are protected from liability. 

Dentists who provide the provisional diagnosis via the Dental Smarts app are not held liable for any inexact information provided. Due to the lack of information that we can gather from a video of the mouth, our dentists cannot provide a complete/final diagnosis. Visit your dentist for a complete diagnosis.

Some of the data we collect will be used to build machine learning models for predictive analysis.

The video of your teeth, questionnaire responses and dental report cards will be stored on the Dental Smarts server for research and development purposes. This information will remain confidential and will not be shared with any 3rd party. This data is accessible to the user as long as their account is active. This data will be used to develop and train artificial intelligence models that can identify dental problems based on images of teeth and questionnaire responses.

We respect your privacy and will not share your information with any 3rd party

Any basic user information that is provided while creating the user profile, such as name, age, etc., will be kept private in our database and will not be shared with any 3rd party.

You agree to send us a video of ONLY your teeth. Inappropriate, unlawful, or videos that represent any of the descriptions noted below are strictly prohibited.

You are not allowed to submit videos that contain expressions of hate, abuse, offensive images or conduct, obscenity, pornography, sexually explicit or any material that could give rise to any civil or criminal liability under applicable law or regulations.


       </textarea>


    </div>


    <div style="overflow:auto;">
        <div style=" ">
          
          <center>
            <br>
          <button type="button" class="pinkbutton"   id="nextBtn" onclick="nextPrev(1)">I Agree</button>

          <br>

          <button type="button"  class="bluebutton"  id="prevBtn" onclick="nextPrev(-1)">Go back</button>
          </center>

        </div>
     </div>





  </div>









    <!-- One "tab" for each step in the form: -->
  <div class="tab">


    <h1 class="thetitle">We'll Email Your Dental  Report Card in 24 Hours</h1>
    <br> <br>
  
    <div class="whitebox">

    	<b> Enter your Details:</b>

    	<br> <br>

	    Name:

	     


	    <p><input placeholder="First name" oninput="this.className = ''" name="fname"></p>

	    Email:
	    <p><input placeholder="Email" oninput="this.className = ''" name="lname"></p>


	<!--    <label for="male">I have read and agree to the terms of service.</label><input type="radio" id="radio_accept"  oninput="this.className = ''"  name="do_accept" value="radio_accept"> -->




    </div>


    <div style="overflow:auto;">
		    <div style=" ">
		      
		      <center>
		      	<br>
		      <button type="button" class="pinkbutton"   id="nextBtn" onclick="nextPrev(1)">Submit Image Review Request</button>

		      <br>

		      <button type="button"  class="bluebutton"  id="prevBtn" onclick="nextPrev(-1)">Go back</button>
		      </center>

		    </div>
		 </div>





  </div>







  <!-- Circles which indicates the steps of the form: -->
<!--   <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
     <span class="step"></span>


  </div> -->
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  // fixStepIndicator(n)
}

function nextPrev(n) {

	ques_change(0);


  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  



  flag = 0;

  while( flag == 0 ){
    
    flag = 1;
    currentTab = currentTab + n;
    var oif = document.getElementsByClassName("tab")[currentTab].getAttribute("onlyif");

    if( oif != undefined )
    {
      if( oif != "")
      {
          var qid = oif.split(".")[0];
          var aid = oif.split(".")[1];

          if(!( responses[qid][aid]))
          {
              flag = 0;
              // meaning skippppp 
          }
      }
    }
  }



  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");

  y = x[currentTab].getElementsByTagName("input");

  if( x[currentTab].hasAttribute("noimp"))
  {
    return true;
  }

  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "" || ( y[i].value.includes("radio")  && y[i].checked == false  ) ) {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  // if (valid) {
  //   document.getElementsByClassName("step")[currentTab].className += " finish";
  // }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
	return;
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
